<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Jil" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Rocinante.Types/Rocinante.Types.csproj" />
  </ItemGroup>
</Project>