<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Jil" Version="2.15.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta07" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Rocinante.Types/Rocinante.Types.csproj" />
  </ItemGroup>

  <!-- Default Plugins -->
  <ItemGroup>
    <ProjectReference Include="../Rocinante.Engine.Markdown/Rocinante.Engine.Markdown.csproj" />
    <ProjectReference Include="../Rocinante.ThemeResolver.GitHub/Rocinante.ThemeResolver.GitHub.csproj" />
  </ItemGroup>
</Project>